body{
    background-color: #dddddd;
}
.clearFix(){
    zoom: 1;
    &::after{
        content: '\200B';
        height: 0;
        clear: both;
        display: block;
    }
}
.outer{
    .goodsShow{
        position: relative;
        overflow:hidden;
        background-color: white;
        width: 990px;
        height: 260px;
        margin: 200px auto;
        .goodsList{
            position: absolute;
            left: 0;
            .clearFix();
            width: 3000px;
            padding: 0 20px;
            a{
                float: left;
                text-align: center;
                &:nth-child(odd){
                    margin: 50px 50px 0 0 ;
                    p{
                        margin-bottom: 10px;
                    }
                }
                &:nth-child(even){
                    margin: 20px 50px 0 0 ;
                    p{
                        margin-top: 10px;
                    }
                }
                &:hover{
                    color: red;
                    p{
                        color: red;
                    }
                }
                img{
                    width: 150px;
                    height: 150px;
                }
                p{
                    font-size: 14px;
                    color: #333333;
                }
            }
        }
        .scroll{
            width: 100%;
            height: 2px;
            background-color: #dddddd;
            position: absolute;
            bottom: 5px;
            display: none;
            .block{
                height: 10px;
                width: 40px;
                background-color: #cccccc;
                position: absolute;
                top: -5px;
                border-radius: 5px;
            }
        }
    }
}